<!DOCTYPE html>
<html style="scroll-behavior: smooth;">
<head>
  <title>Analizator ADN</title>
  <link rel="shortcut icon" href="#">
  <link rel="stylesheet" href="mystyle.css">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>
<body>
    
<section id="menu">

    <input type="text" id="seq1" name="seq1" placeholder="Secventa 1" size="60px" 
    style="font-size:2rem;height: 100px;margin-top:80px;margin-bottom:80px;">
    <input type="text" id="seq2" name="seq1" placeholder="Secventa 2" size="60px" 
    style="font-size:2rem;height: 100px; margin-bottom: 60px;">
    <br>

    <input type="number" id="pot" name="potrivire" placeholder="Potrivire">
    <input type="number" id="nepot" name="nepotrivire" placeholder="Nepotrivire">
    <input type="number" id="gap" name="gap" placeholder="Gap">

    <a href="#Beteringhe">
    <input type="submit" value="Proceseaza"
    style="font-size: 2rem;height: 100px;width: 250px;" onclick="calculate_all()">
    </a>

</section>

<section id="Needleman">
  <h1 class="title">Needleman–Wunsch</h1>

  <table id="need" class="table-body">
    <tr class="tbd"></tr>
  </table>
</section>

<section id="Smith">
  <h1 class="title">Smith-Watermann</h1>

  <table id="smith" class="table-body">
    <tr class="tbd"></tr>
  </table>
</section>

<section id="Beteringhe">
  <h1 class="title">Adrian Beteringhe</h1>

  <table id="bete" class="table-body">
    <tr class="tbd"></tr>
  </table>
</section>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button> 


<script src="myScript.js"></script>
</body>
</html> 