html {overflow: -moz-scrollbars-none;}
body {
  background-color: #E1F2FE;
  padding:0;
  margin:0;
  border:0;
  height:100vh;
}

/* Hide scrollbar for Chrome, Safari and Opera */
body::-webkit-scrollbar {
  display: none;
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;
}

#menu{
  font-size:6rem;
  font-weight:bold;
  text-align:center;
  background:#232C33;
  margin: 0px;
  margin-bottom:0px;
  height:100vh;
  padding:0;
}

#Needleman{
  font-weight:bold;
  background:#59C3C3;
  margin: 0px;
  /*margin-bottom:800px;*/
  height:100vh;
  padding:0;
}

#Smith{
  font-weight:bold;
  background:#5d778d;
  margin: 0px;
  /*margin-bottom:800px;*/
  height:100vh;
  padding:0;
}

#Beteringhe{
  font-weight:bold;
  background:#49b695;
  margin: 0px;
  /*margin-bottom:800px;*/
  height:100vh;
  padding:0;
  padding-bottom: 50px;
}

.title{
  font-size:60px;color: #000000; margin: 0px; margin-left: 50px; padding-top: 50px;
}

input[type=number]{
  font-size:2rem;
  height:100px;
  width:200px;
  text-align:center; 
}

#myBtn {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 20px; /* Place the button at the bottom of the page */
    right: 30px; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    background-color: #232C33; /* Set a background color */
    color: white; /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 15px; /* Some padding */
    border-radius: 10px; /* Rounded corners */
    font-size: 18px; /* Increase font size */
  }
  
  #myBtn:hover {
    background-color: #555; /* Add a dark-grey background on hover */
  }

table, tr, td {
  background-color: #2d8365;
  color: white;
}

td:hover {background-color: rgb(80, 255, 80);}

.table-body{
  margin-left: 50px; width:50%; height:50%; text-align:center; font-size: 20px; font-weight: bold; font-family: sans-serif;
}